{
  "name": "bower-registry",
  "version": "0.1.8",
  "description": "Simple bower registry using node and redis.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "bin": {
    "bower-registry": "./bin/bower-registry"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/bower-registry.git"
  },
  "keywords": [
    "bower",
    "registry"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.7.0",
    "body-parser": "^1.6.5",
    "commander": "^2.3.0",
    "express": "^4.8.5",
    "q": "^1.0.1",
    "redis": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "redis-mock": "^0.3.0",
    "supertest": "^0.13.0"
  }
}
